{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/Arch-removebg-preview.png",
        "type": "kitty",
	"height": 23,
	"width": 30,
        "padding": {
            "top": 1,
            "left": 3,
	    "right": 3 
	}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌─────────────────────────┤Hardware├─────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "\u001b[36m"
        },
        {
            "type": "cpu",
            "key": "├ ",
            "showPeCoreCount": true,
            "keyColor": "\u001b[36m"
        },
        {
            "type": "gpu",
            "key": "├ ",
            "keyColor": "\u001b[36m"
        },
        {
            "type": "memory",
            "key": "├ ",
            "keyColor": "\u001b[36m"
        },
        {
            "type": "disk",
            "key": "├󰋊 ",
            "keyColor": "\u001b[36m"
        },
        {
            "type": "battery",
            "key": "└ ",
            "keyColor": "\u001b[36m"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌─────────────────────────┤Software├─────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "94"
        },
        {
            "type": "kernel",
            "key": "├ ",
            "keyColor": "94"
        },
        {
            "type": "packages",
            "key": "├󰏖 ",
            "keyColor": "94"
        },
        {
            "type": "shell",
            "key": "└ ",
            "keyColor": "94"
        },
        "break",
        {
            "type": "de",
            "key": "󰍹 DE",
            "keyColor": "\u001b[95m"
        },
        {
            "type": "lm",
            "key": "├󱄄 ",
            "keyColor": "\u001b[95m"
        },
        {
            "type": "wm",
            "key": "├󱄄 ",
            "keyColor": "\u001b[95m"
        },
        {
            "type": "gpu",
            "key": "├ ",
            "format": "{3}",
            "keyColor": "\u001b[95m"
        },
	{
            "type": "wmtheme",
            "key": "└󰉼 ",
            "keyColor": "\u001b[95m"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m┌───────────────────────┤Uptime / Age├───────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "\u001b[35m",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "\u001b[35m"
        },
        {
            "type": "datetime",
            "key": "  Date & Time ",
            "keyColor": "\u001b[35m"
        },
        {
            "type": "custom",
            "format": "\u001b[33m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors"
        },
        "break"
    ]
}
